<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Satria Octavianus Nababan</title>
    </head>

    <body style="background:powderblue;">
        <img src="C:\Users\Satria\Pictures\Saved Pictures\Pasfoto_Satria Octavianus Nababan_GN.png" alt="pas foto Satria" height="400" witdh="300">
        <p style="color:blue;">
            Nama : Satria Octavianus Nababan <br> Email : satriaoctavianus28@gmail.com <br> Tempat/tanggal lahir : 28 Oktober 2002 <br>
            Alamat : Cinambo, Kota Bandung <br> Instansi : Institut Teknologi Bandung <br> Fakultas : STEI <br> Program Studi : Teknik Informatika
            <br> Motto : Do the best, let God do the rest
        </p>
    </body>

</html>